{:deps {tailrecursion/cljs-priority-map {:mvn/version "1.2.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/clojurescript       {:mvn/version "1.11.54"}}
         :main-opts   ["-m" "cljs.main"
                       "-c" "cljs.cache-test"
                       "-r"]}

  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :sign-releases? true
                       :artifact "deps-deploy.jar"}}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
          :ns-default build}}}
